<!doctype html>
<html>
<head>
<title>Procesadores del Lenguaje - Práctica 3</title>
</head>
<body>
<body style="background-color:powderblue;">
<h1>Practica 3</h1>
<p>Practica hecha por: </p>
<ul><li>Alvaro Golbano Duran</li><li>Laura Ramos Martinez</li><li>Jose Rafael Flores Quintero</li></ul>
<hr><h2><strong>FUNCIÓN TEST3(,LLAMADA,<MISSING ID>,<MISSING ID>):NULL</strong></h2>
<li>Valor de función: <strong>24</strong></li>
<ul><li>Complejidad ciclomática V(G): <strong>4</strong> </li>
<li>Resumen de la funcion: </li>
<li>Número de parámetros esperados en el programa: <strong>8</strong></li>
<ul><li>Variables declaradas en el programa: <strong>8</strong></li>
<li>Número de lineas de código efectivas en el programa: <strong>127</strong></li></ul>
<li>Número de llamadas a función en el programa: <strong>2</strong></li></ul>
<ul><li>Gráfico de complejidad ciclomática:<p><img src="test3.svg" width="50%"></p></li></ul></hr>
<hr><h2><strong>FUNCIÓN DATO(ARG1,ARG2,ARG3):NULLFIN FUNCION</strong></h2>
<li>Valor de función: <strong>4</strong></li>
<ul><li>Complejidad ciclomática V(G): <strong>1</strong> </li>
<li>Resumen de la funcion: </li>
<li>Número de parámetros esperados en el programa: <strong>4</strong></li>
<ul><li>Variables declaradas en el programa: <strong>0</strong></li>
<li>Número de lineas de código efectivas en el programa: <strong>3</strong></li></ul>
<li>Número de llamadas a función en el programa: <strong>0</strong></li></ul>
<ul><li>Gráfico de complejidad ciclomática:<p><img src="dato.svg" width="50%"></p></li></ul></hr>
<hr><h2><strong>RESUMEN COMPLETO DEL PROGRAMA</strong></h2>
<li>Resumen de Valor de función: <strong>28</strong></li>
<ul><li>Complejidad ciclomática completa del fichero: <strong>5</strong></li>
<li>Diagrama de llamadas a funciones:<p><img src="llamadas.svg" width="100%"></p></li></hr>
<li>Diagrama de complejidad ciclomatica completo del fichero:<p><img src="ciclomaticaTotal.svg" width="50%"></p></li></ul></hr>
</body>
</html>